# FitPeoTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/fitpeotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/fitpeotest/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/test/fitpeotest/base/: BaseFragment.kt
app/src/main/java/com/test/fitpeotest/di/: NetworkModule.kt  RepoModule.kt
app/src/main/java/com/test/fitpeotest/domain/: Album.kt
app/src/main/java/com/test/fitpeotest/mapper/: DataMapper.kt
app/src/main/java/com/test/fitpeotest/network/api/: ApiService.kt
app/src/main/java/com/test/fitpeotest/network/model/: AlbumModel.kt
app/src/main/java/com/test/fitpeotest/network/repo/: DataRepoImpl.kt  DataRepository.kt
app/src/main/java/com/test/fitpeotest/network/util/: Constants.kt
app/src/main/java/com/test/fitpeotest/ui/detail/: DetailFragment.kt
app/src/main/java/com/test/fitpeotest/ui/list/: ListFragment.kt
app/src/main/java/com/test/fitpeotest/ui/list/adaptor/: DataAdaptor.kt
app/src/main/java/com/test/fitpeotest/ui/list/adaptor/viewHolder/: DataViewHolder.kt
app/src/main/java/com/test/fitpeotest/ui/list/vm/: DataViewModel.kt
app/src/main/java/com/test/fitpeotest/useCase/: AlbumUseCase.kt
app/src/main/java/com/test/fitpeotest/util/: Constants.kt  Result.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_album.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/test/fitpeotest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
